/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        num_layer: num_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "NUM_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            retro-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE         &kp N1  &kp N2    &kp N3            &kp N4     &kp N5                                  &kp N6     &kp N7     &kp N8             &kp N9    &kp N0    &kp DELETE
&kp ESC           &kp Q   &kp W     &kp F             &kp G      &kp X                                   &kp Y      &kp U      &kp K              &kp O     &kp P     &kp BSPC
&num_layer 4 TAB  &kp A   &kp S     &kp E             &kp R      &kp D                                   &kp T      &kp N      &kp I              &kp L     &kp SEMI  &kp SQT
&kp LSHFT         &kp Z   &kp H     &kp C             &kp B      &kp V      &kp C_MUTE    &kp LC(V)      &kp J      &kp M      &kp COMMA          &kp DOT   &kp FSLH  &kp RSHFT
                          &kp LGUI  &kp LEFT_CONTROL  &kp SPACE  &mo LOWER  &mo 4         &kp RIGHT_ALT  &mo RAISE  &kp ENTER  &kp RIGHT_CONTROL  &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp LS(BACKSPACE) LS(DELETE)>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&studio_unlock  &kp F1     &kp F2          &kp F3       &kp F4          &kp F5                       &kp F6        &kp F7                &kp F8                &kp F9                &kp F10   &kp F11
&kp GRAVE       &kp N1     &kp N2          &kp N3       &kp N4          &kp N5                       &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp LEFT_PARENTHESIS  &kp N9                &kp N0    &kp BACKSPACE
&trans          &kp EXCL   &kp AT          &kp HASH     &kp DLLR        &kp PRCNT                    &kp MINUS     &kp LEFT_BRACE        &kp RIGHT_BRACE       &kp LEFT_PARENTHESIS  &kp RPAR  &kp PIPE
&trans          &kp EQUAL  &kp MINUS       &kp KP_PLUS  &kp UNDERSCORE  &kp TILDE  &trans    &trans  &kp LBKT      &kp RBKT              &kp LESS_THAN         &kp GREATER_THAN      &kp BSLH  &trans
                           &studio_unlock  &trans       &trans          &trans     &trans    &trans  &trans        &trans                &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans        &trans    &trans         &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &kp LC(LEFT)  &kp UP    &kp LC(RIGHT)  &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PG_DN  &kp LEFT      &kp DOWN  &kp RIGHT      &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &ae_Test      &trans    &trans         &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans        &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0                    &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3                      &bt BT_SEL 4                               &none  &none       &none             &none       &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD                 &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI                   &rgb_ug RGB_EFF                            &to 0  &to 1       &to 2             &to 3       &to 4  &none
&none              &rgb_ug RGB_BRD                 &rgb_ug RGB_BRI  &bl BL_ON        &bl BL_OFF                        &none                                      &none  &none       &kp K_MUTE        &none       &none  &none
&none              &rgb_ug RGB_COLOR_HSB(0,0,100)  &none            &none            &rgb_ug RGB_COLOR_HSB(298,83,96)  &none            &rgb_ug RGB_TOG    &none  &none  &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT  &none  &none
                                                   &none            &none            &none                             &none            &none              &none  &none  &none       &none             &none
            >;
        };

        Num {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans           &kp SLASH        &kp ASTERISK     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp ENTER  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp KP_NUMBER_0  &kp DOT          &kp COMMA
            >;
        };
    };
};
